NEXT_PUBLIC_SERVER_REST_API=
NEXT_PUBLIC_GENERIC_DATA_FORMAT=DD/MM/YYYY HH:mm:ss
NEXT_PUBLIC_GENERIC_RESOURCES_INPUT=http-egress,file-log,redis
NEXT_PUBLIC_GENERIC_RESOURCES_OUTPUT=http-ingress
NEXT_PUBLIC_JWT_REFRESH_WINDOW=600000

SESSION_MAX_AGE=3600000
NEXTAUTH_SECRET=